<!DOCTYPE html>
<html>
  <head>
    <title>Keyvian</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height:100vh;
        background: rgb(72,157,228);
        background: linear-gradient(0deg, rgba(72,157,228,1) 0%, rgba(13,222,235,1) 100%);
        background-position: center;
        font-family: "Poppins", Arial;
      }  
      #box{
        margin: 12% auto;
        padding: 5% 0 0;
        width: 450px;
        height: 450px;
        background: rgb(193,106,213);
        background: linear-gradient(0deg, rgba(193,106,213,1) 0%,       rgba(53,37,175,1) 100%);
        border-radius: 20px;
        position: relative;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        dispaly: flex;
        align-items: center;
        justify-content: center;
      }
      #logo{
        width: 380px;
        margin: auto;
        margin-top: -106px;
      }
      
      .input-group{
        position: absolute;
        top: 150px;
        width: 280px;
        transition: .5s;
      }
      .input-field{
        width: 100%;
        padding: 20px;
        margin: 5px 0;
        outline: none;
        border-radius: 10px;
        border: none;
        font-size: 15px;
      }
      
      
      p{
        color: white;
        margin: auto;
      }
      p a{
        color: #FFD12B;
        text-decoration: none;
        font-size: 16px;
      }
      
      #login{
        left: 74px;
      }
      #login p{
        margin: auto;
        margin-top: 20px;
      }
      #pes{
        margin-top: 50px;
      }
      .btn{
        text-align: center;
        width: 60%;
        margin-left: 40px;
        margin-top: 15px;
        padding: 20px 30px;
        cursor: pointer;
        display: block;
        background: rgb(255,114,119);
        background: linear-gradient(0deg, rgba(255,114,119,1) 0%, rgba(249,81,154,1) 100%);
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
      }
      a{
        text-decoration: none;
      }
      .btn:hover{
        background: rgb(247,115,33);
        background: linear-gradient(0deg, rgba(247,115,33,1) 0%, rgba(250,208,91,1) 100%);
        color: white;
        transform: translateY(-2px);
      }
      </style>
  </head>
    <div id="box">
      <div id="logo">
          <img src='https://i.postimg.cc/t4b0jRGc/logo2.png' border='0' alt='logo2' id="logo">
          </div>
        <form id="login" class="input-group" action="/" method="post">
          <input type="text" placeholder="Email or Username" name="email" class="input-field" required>
          <input type="password" placeholder="Password" name="password" class="input-field" required>
          <button type="submit" class="btn">Login</button>
          <div id="pes">
            <p style="text-align: center;">Get Authentification first please<a href="#register" onclick="register()"> Contact Support Team</a></p>
          </div>
        </form>
    </div>
</html>